<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/scss/styles.css">


    <title>𝄞 Nicolas J. Chaanine 𝄞</title>
</head>

<body>

    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html"class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#AboutMe" class="nav__link">About Me</a>
                    </li>
                    <li class="nav__item">
                        <a href="#intro" class="nav__link">Musinix</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contactme" class="nav__link">Contact Me</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div>
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>

                <div class="home__data">
                    <div class="home__header">
                        <h1 class="home__title">Musinix</h1>
                        <h2 class="home__subtitle">Production</h2>
                    </div>

                    <div class="home__footer">
                        <h3 class="home__title-description">Aldous Huxley Once Said</h3>
                        <p class="home__description">“After silence, that which comes nearest to expressing the inexpressible is music.”
                        </p>
                        <a href="#" class="button button--flex">
                            <span class="button--flex">
                                 Let's Stay In Touch 
                            </span>
                            
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== SPONSOR ===============-->
        <section class="sponsor section">
            <div class="sponsor__container container grid">
                <a href="https://play.anghami.com/artist/13068507?adj_t=dgl0aa8_64v1dnl&adj_campaign=web&adj_adgroup=artist&adj_creative=57764330" target="_blank"><img src="assets/img/sponsor1.png" alt="" class="sponsor__img"></a>
                <a href="https://www.youtube.com/channel/UCzeJHbOwb3pt5m3Dgd9vS9A?sub_confirmation=1" target="_blank"><img src="assets/img/sponsor2.png" alt="" class="sponsor__img"></a>
                <a href="https://instagram.com/nicolas.j.chaanine?igshid=YmMyMTA2M2Y=" target="_blank"><img src="assets/img/sponsor3.png" alt="" class="sponsor__img"></a>
                <a href="https://api.whatsapp.com/send?phone=96176131091&text=Music%20Production%20for%20any%20form%20of%20media.%20If%20need%20be%20lit%2C%20let%20it." target="_blank"><img src="assets/img/sponsor4.png" alt="" class="sponsor__img"></a>
                <a href="https://www.linkedin.com/in/nicolas-chaanine-95a74184/" target="_blank"><img src="assets/img/sponsor5.png" alt="" class="sponsor__img"></a>
                <a href="https://m.facebook.com/Nicolaschaanine/?_rdr" target="_blank"><img src="assets/img/sponsor6.png" alt="" class="sponsor__img"></a>
            </div>
        </section>

        <!--=============== SPECS ===============-->
        <section class="specs section grid" id="AboutMe">
            <h2 class="section__title section__title-gradient">About Me</h2>

            <div class="specs__container container grid">
                <div class="specs__content grid">
                    <div class="specs__data">
                      
                        <span class="specs__subtitle">Music Composer and Opera Singer Nicolas J. Chaanine was born and raised in Lebanon. His love for Music and film grew as a child watching great movies and listening to the amazing effect music had on film. He started pursuing a career in composition and scoring for TV programs and radio advertisement at an early age, while maintaining his love for Opera, singing on some of the greatest stages in the world.</span>
                    </div>

                </div>

                <div>
                    <img src="assets/img/specs.png" alt="" class="specs__img">
                </div>
            </div>
        </section>

        <!--=============== CASE ===============-->
        <section class="case section grid" id="intro">
            <h2 class="section__title section__title-gradient">Musinix Intro Video</h2>

            
              <div class="embed-youtube">
                <iframe src="https://www.youtube.com/embed/3zVhY7bOAI8" width="750" height="563"></iframe>
            </div>
        </section>

        <!--=============== DISCOUNT ===============-->
        <section class="discount section" id="contactme">
            
             
            <div class="float-container">

                <div class="float-child">
                    <a href="mailto:mailto:nicolasjchaanine@hotmail.com?subject=Musinix Enquiry" class="button button--flex">
                        <span class="button--flex">
                               For Enquiries Press Here
                        </span>
                      
                    </a>
                </div>
                
                <div class="float-child">
                
                    <pre class="home__description">“Where words fail, music speaks.”   
                                   Hans Christian Anderson
                    </pre>
              </div>
              </div>
        </section> 
        

    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <a href="#" class="footer__logo">
                <img src="assets/img/logo.png" alt="">
            </a>

            <div class="footer__content">
                <h3 class="footer__title">Musinix</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#home"class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#AboutMe" class="footer__link">About Me</a>
                    </li>
                    <li>
                        <a href="#intro" class="footer__link">Musinix</a>
                    </li>
                    <li>
                        <a href="#contactme" class="footer__link">Contact Me</a>
                    </li>
                </ul>
            </div>

            

            <div class="footer__content">
               

                <div class="footer__social">
                    <a href="https://m.facebook.com/Nicolaschaanine/?_rdr" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://instagram.com/nicolas.j.chaanine?igshid=YmMyMTA2M2Y=" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/nicolas-chaanine-95a74184/" target="_blank" class="footer__social-link">
                        <i class="ri-linkedin-line"></i>
                        <a href="https://api.whatsapp.com/send?phone=96176131091&text=Music%20Production%20for%20any%20form%20of%20media.%20If%20need%20be%20lit%2C%20let%20it." target="_blank" class="footer__social-link">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCzeJHbOwb3pt5m3Dgd9vS9A?sub_confirmation=1" target="_blank" class="footer__social-link">
                            <i class="ri-youtube-line"></i>
                        </a>
                    </a>
                </div>
            </div>
        </div>

        <p class="footer__copy">
            <a href="#" target="_blank" class="footer__copy-link">
                &copy; MUSINIX 2022</a>
        </p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="assets/js/main.js"></script>
</body>

</html>